apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-files
  namespace: azdo
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azure-files-csi
  volumeName: azure-files
  resources:
    requests:
      storage: 5Gi