apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Values.linux.podPrefix | default "azure-devops" }}-deployment
  namespace: azdo
  labels:
    app: azure-devops-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-devops-agent
  template:
    metadata:
      labels:
        app: azure-devops-agent
    spec:
      containers:
      - name: azure-devops-agent
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        env:
        - name: AZP_URL
          valueFrom:
            configMapKeyRef:
              key: AZP_URL
              name: azure-devops-agent
        - name: AZP_POOL
          valueFrom:
            configMapKeyRef:
              key: AZP_POOL
              name: azure-devops-agent
        - name: AZP_TOKEN
          valueFrom:
            secretKeyRef:
              name: azure-devops-agent
              key: AZP_TOKEN
      {{- if .Values.env.values -}}
      {{- range .Values.env.values }}
        - name: {{ .name }}
          value: {{ .value | quote }}
      {{- end -}}
      {{- end }}
        - name: PIPELINE_DEMO_JOB_CAPABILITY_AKS
          value: "{{ .Values.linux.azureDevOps.capability }}"
        volumeMounts:
        {{- if .Values.storage.accountName -}}
          - mountPath: /mnt/diag
            name: azure
        {{- end }}
      volumes:
        {{- if .Values.storage.accountName -}}
          - name: azure
            persistentVolumeClaim:
              claimName: azure-files
        {{- end }}