# Default values for pipeline-agents.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: 
  repository: ""
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

linux:
  podPrefix: "azure-devops"
  image: 
    # acrLoginServer: ""
    name: pipelineagent/ubuntu-agent
    tag: latest

  azureDevOps: {}
    # poolName: "Default"
    # # THIS IS A CREDENTIAL - BE SURE NOT TO COMMIT TO REPO
    # accessToken

  # job:
  #   poolName: linux-agent-pool #name of pool for Azure DevOps Agents
  #   runOnce: "True" #make this true to run the agents as jobs instead of long-lived processes

  maxReplicaCount: 10

  trigger: {}
    # poolId: 1
    # targetPipelinesQueueLength: 1

storage:
  accountName: ''
  accountKey: ''
  shareName: "diagnostics"

env:
  values: {}
